<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.ui.activities.impl.SellerShopActivity">

    <ProgressBar
        android:id="@+id/item_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        android:padding="5dp"
        android:theme="@style/RatingBar"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/shop_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/shopDetailsLayoutID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/nameLogoLayoutOfShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/shopLogoImageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/carbon_iconplaceholder"
                        android:tint="@color/bt_error_red" />

                    <TextView
                        android:id="@+id/shopAddressTxtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameLogoLayoutOfShop"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="2"
                        android:maxLines="3"
                        android:text="Shop Addresss"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />
                </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopDetailsLayoutID"
                app:cardElevation="0dp">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/featured_products_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_card"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Featured Products"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featured_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/featured_products_text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/top_selling_products_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/featured_products"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Top Selling Products"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_selling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_selling_products_text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/new_products_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_selling"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="New Arrivals"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_products_text">

            </androidx.recyclerview.widget.RecyclerView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_products"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <Button
                    android:id="@+id/btnSellerProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="16dp"
                    android:text="View all products from this store"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>