<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10sp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:visibility="gone"
            android:tint="@color/colorPrimary"
            android:id="@+id/thumbsupimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ordercompleted_img"></ImageView>
        <TextView
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_done_black_24dp"
            android:layout_toRightOf="@+id/thumbsupimage"
            android:layout_margin="10dp"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONGRATULATIONS"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/unit_20sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/headerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_margin="10dp"
            android:gravity="center">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/checkcircle"
                />


        </LinearLayout>


        <TextView
            android:padding="5dp"
            android:id="@+id/yourorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerlayout"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal"
            android:text="@string/yourorderhasbeenadded"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:padding="5dp"
            android:id="@+id/yourrider_details"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yourorder"
            android:layout_centerHorizontal="true"
            android:text="asdasdasdasdy"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp"
            android:fontFamily="monospace"
            android:visibility="gone"
            android:textStyle="bold"></TextView>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/yourorderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yourrider_details"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:textColor="@color/bt_white_pressed"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/don"></Button>
    </RelativeLayout>
</RelativeLayout>