<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="1dp"
    app:cardElevation="0dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/product_discounted_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/product_discounted_price"
            android:text="TextView" />

        <RatingBar
            android:id="@+id/product_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_discounted_price"
            android:clickable="false"
            android:numStars="5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/RatingBar"/>

        <TextView
            android:id="@+id/product_rating_count"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/product_rating"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/product_rating"
            android:text="0 sold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>